html, body {
  margin: 0;
  padding: 0;
  background: floralwhite;
  color: Black;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 10pt;
}


div#main {
  margin: 0;
  padding: 0 20px 20px;
}
a {
  background: transparent;
  color: SteelBlue;
  text-decoration: underline;
  font-weight: bold;
}
h1 {
  color: Black;
  font-size: 150%;
  font-style: italic;
  display: block;
  width: 100%;
  border-bottom: 1px solid DarkGreen;
}
#notice, #warning {
  background: DarkGreen;
  margin: 1em 0;
  padding: 4px;
}

form label {
  display: block;
  line-height: 25px;
  font-weight: bold;
  color: Black;
}