# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 61be114e6536f8ab54616ae401a009bbc94678e182eb3ea604d822a6da24344a67dffab45f2066d92941c5e2a67a72430639bc84d51ecd27250ec61c951ab6bf

test:
  secret_key_base: ce5001f2f8300a59a4a79eb5bd68a57bed9f8ccc21becc482d3504d46ee0926d7bb4ddb2a4fb5b59d9713eca02bcd21fbfbf678e476c1de7902f7d011cc5f47e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
