<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<link rel="stylesheet" href="form.css"/>
<header>
	<title>Northern Illinos Food Bank</title> 
</header> 
<body style="background-color:floralwhite">
<div id="wrapper">
	<form>
		<div class="form-group">
			<div class="row">
            	<img src="http://solvehungertoday.org/wp-content/uploads/2014/07/logo.png" alt="Northern Illinois Food Bank" href="http://solvehungertoday.org/" class="pull-left lm" >
			</div>
            <div class="row">
				<div class="col-xs-2 pull-right col-sm-1 rm">
					<label for="agency_num">Agency #</label>
					<input class="form-control" id="agency_num" type="text" disabled>
				</div>
			</div>
            <div class="row"> 
            	<div class="text-center">
                	<h3>Part VI: Forms</h3>
                </div>
            </div>
            <div class="row">
                <h4 class="header-underline">The agency has completed and submitted the following documents at this time</h4>
                <div class=" pull-left lm-tab">
                  	<label class="checkbox"><input type="forms[]" value="">Agency Membership Agreement & Liability Release <small>(attached)</small></label>
                    <label class="checkbox"><input type="forms[]" value="">Copy of Illinois Food Sanitation License <small>(meal programs only, attached)</small></label>
                    <label class="checkbox"><input type="forms[]" value="">Copy of Health Department Permit and Inspection <small>(if required by local health department, attached)</small></label>	<p></p> <!-- Temporary Solution For Appearance -->
                    <label class="checkbox"><input type="forms[]" value="">Pest Control <small>(attached)</small></label><p></p> <!-- Temporary Solution For Appearance -->
                </div>
            </div>
            <div class="row pull-right rm">
            	<a href="http://cs.lewisu.edu/~alanwoshea/Part7-8.html" class="btn btn-default" role="button">Next</a>
            </div>
		</div>
	</form>
</div>
</body>
</html>
